INSERT INTO `Windows` (`Id`, `Name`, `KMS_Key`) VALUES 
(1, 'Windows XP SP2', 'YCKQV-CK63Y-2P3VG-8FTB6-T7W28'),
(2,'Windows XP SP3','V2C47-MK7JD-3R89F-D2KXW-VPK3J'),
(3,'Windows 7 Thin PC','73KQT-CD9G6-K7TQG-66MRP-CQ22C'),
(4,'Windows 7 Enterprise','33PXH-7Y6KF-2VJC9-XBBR8-HVTHH'),
(5,'Windows 7 EnterpriseN','YDRBP-3D83W-TY26F-D46B2-XCKRJ'),
(6,'Windows 7 EnterpriseE','C29WB-22CC8-VJ326-GHFJW-H9DH4'),
(7,'Windows 7 Professional','FJ82H-XT6CR-J8D7P-XQJJ2-GPDD4'),
(8,'Windows 7 ProfessionalN','MRPKT-YTG23-K7D7T-X2JMM-QY7MG'),
(9,'Windows8 Core','BN3D2-R7TKB-3YPBD-8DRP2-27GG4'),
(10,'Windows 8 Core Single Language','2WN2H-YGCQR-KFX6K-CD6TF-84YXQ'),
(11,'Windows 8 Professional','NG4HW-VH26C-733KW-K6F98-J8CK4'),
(12,'Windows 8 Professional N','XCVCF-2NXM9-723PB-MHCB7-2RYQQ'),
(13,'Windows 8 Professional WMC','GNBB8-YVD74-QJHX6-27H4K-8QHDG'),
(14,'Windows 8 Enterprise','32JNW-9KQ84-P47T8-D8GGY-CWCK7'),
(15,'Windows 8 Enterprise N','JMNMF-RHW7P-DMY6X-RF3DR-X2BQT'),
(16,'Windows 8.1 Core','M9Q9P-WNJJT-6PXPY-DWX8H-6XWKK'),
(17,'Windows 8.1 Core N','7B9N3-D94CG-YTVHR-QBPX3-RJP64'),
(18,'Windows 8.1 Core Single Language','BB6NG-PQ82V-VRDPW-8XVD2-V8P66'),
(19,'Windows 8.1 Professional','GCRJD-8NW9H-F2CDX-CCM8D-9D6T9'),
(20,'Windows 8.1 Professional N','HMCNV-VVBFX-7HMBH-CTY9B-B4FXY'),
(21,'Windows 8.1 Professional WMC','789NJ-TQK6T-6XTH8-J39CJ-J8D3P'),
(22,'Windows 8.1 Enterprise','MHF9N-XY6XB-WVXMC-BTDCT-MKKG7'),
(23,'Windows 8.1 Enterprise N','TT4HM-HN7YT-62K67-RGRQJ-JFFXW'),
(24,'Windows 10 Pro','W269N-WFGWX-YVC9B-4J6C9-T83GX'),
(25,'Windows 10 Pro N','MH37W-N47XK-V7XM9-C7227-GCQG9'),
(26,'Windows 10 Pro for Workstations','NRG8B-VKK3Q-CXVCJ-9G2XF-6Q84J'),
(27,'Windows 10 Pro for Workstations N','9FNHH-K3HBT-3W4TD-6383H-6XYWF'),
(28,'Windows 10 Pro Education','6TP4R-GNPTD-KYYHQ-7B7DP-J447Y'),
(29,'Windows 10 Pro Education N','YVWGF-BXNMC-HTQYQ-CPQ99-66QFC'),
(30,'Windows 10 Education','NW6C2-QMPVW-D7KKK-3GKT6-VCFB2'),
(31,'Windows 10 Education N','2WH4N-8QGBV-H22JP-CT43Q-MDWWJ'),
(32,'Windows 10 Enterprise','NPPR9-FWDCX-D2C8J-H872K-2YT43'),
(33,'Windows 10 Enterprise N','DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4'),
(34,'Windows 10 Enterprise G','YYVX9-NTFWV-6MDM3-9PT4T-4M68B'),
(35,'Windows 10 Enterprise G N','44RPN-FTY23-9VTTB-MP9BX-T84FV'),
(36,'Windows 10 Enterprise LTSC 2019','M7XTQ-FN8P6-TTKYV-9D4CC-J462D'),
(37,'Windows 10 Enterprise N LTSC 2019','92NFX-8DJQP-P6BBQ-THF9C-7CG2H'),
(38,'Windows 10 Enterprise LTSB 2016','DCPHK-NFMTC-H88MJ-PFHPY-QJ4BJ'),
(39,'Windows 10 Enterprise N LTSB 2016','QFFDN-GRT3P-VKWWX-X7T3R-8B639'),
(40,'Windows 10 Enterprise 2015 LTSB','WNMTR-4C88C-JK8YV-HQ7T2-76DF9'),
(41,'Windows 10 Enterprise 2015 LTSB N','2F77B-TNFGY-69QQF-B8YKP-D69TJ');